(defn get_info [x] {:value x :type (type x)})

(print (get_info true))
(print (get_info false))
(print (get_info nil))
(print (get_info 53))
(print (get_info 2.71))
(print (get_info \X))
(print (get_info \space))
(print (get_info "ABC"))
(print (get_info :abc))
(print (get_info '(+ 2 3)))
(print (get_info '(:A :B :C)))
(print (get_info #{:A :B :C}))
(print (get_info {:name "Gumball"}))
(print (get_info [:A :B :C]))

(let [x 3.0 y 10.0]
  (defn exec [op name] (print x " " name " " y " = " (op x y)))
  (exec + "+")
  (exec - "-")
  (exec * "*")
  (exec / "/"))
